plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.smartdrive"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.0'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation fileTree(dir: 'C:\\Users\\ny\\Desktop\\MonsterINC\\졸작(캡스톤)', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation ('com.naver.nid:naveridlogin-android-sdk:4.2.6')
    implementation 'com.androidx.support:appcompat-v7:28.0.0'
    implementation 'com.androidx.support:support-core-utils:28.0.0'
    implementation 'com.androidx.support:customtabs:28.0.0'
    implementation 'com.androidx.support:support-v4:28.0.0'
}