<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <LinearLayout
        android:id="@+id/layout1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <Button
            android:id="@+id/parking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_line"
            android:gravity="center"
            android:text="주차장"
            android:textSize="18dp" />
        <Button
            android:id="@+id/chatbot"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_line"
            android:text="챗봇"
            android:gravity="center"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/gas"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_line"
            android:text="주유소"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="70dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/prediction_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_button"
            android:padding="20dp"
            android:text="잔여석 예측"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/parking_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_button"
            android:padding="20dp"
            android:text="주차장 추천"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/gas_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_button"
            android:padding="20dp"
            android:text="주유소 추천"
            android:textSize="20dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottom_menu"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mypage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="마이페이지"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>


</RelativeLayout>