<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/btn_member"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:background="@color/input_register_bg"
            android:textStyle="bold"
            android:text="@string/btn_login" />

        <Button
            android:id="@+id/btn_nonmember"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/input_register_bg"
            android:layout_marginTop="50dip"
            android:textStyle="bold"
            android:text="@string/btn_nonmember" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/input_register_bg"
            android:layout_marginTop="50dip"
            android:textStyle="bold"
            android:text="@string/btn_register" />




    </LinearLayout>
</RelativeLayout>