<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_margin="15dp"
            android:id="@+id/memberLogin"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/ripple_button"
            android:text="회원 로그인"
            android:gravity="center"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/naverLogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/naver"
                android:gravity="center"
                android:textSize="15dp"
                />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/facebookLogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/facebook"
                android:gravity="center"
                android:textSize="15dp"
                />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/googleLogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/google"
                android:gravity="center"
                android:textSize="15dp"
                />
        </LinearLayout>
        <Button
            android:layout_margin="15dp"
            android:layout_below="@+id/memberLogin"
            android:id="@+id/nonmemberLogin"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="비회원 로그인"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/ripple_button"
            />
    </LinearLayout>
</RelativeLayout>