<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <!--주차장 | 챗봇 | 주유소-->
    <include layout="@layout/titlebar"/>
    <!--순서대로 id = parking, chatbot, gas-->


    <!--검색창 | enter | 음성인식-->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/layout1"
        android:id="@+id/search_bar"
        android:weightSum="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <androidx.appcompat.widget.SearchView
            android:background="@color/white"
            android:layout_marginRight="10dp"
            app:queryHint="검색어를 입력하시오"
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"/>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/enterbuttonripple"
            android:text="Search"
            android:textSize="6pt"/>
        <ImageButton
            android:backgroundTint="@color/black"
            android:id="@+id/buttonVoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/voice"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--맵뷰-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu"
        android:layout_below="@+id/search_bar">

        <!--맵뷰-->
        <fragment
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- 주유소 세부 정보 페이지-->
        <include
            layout="@layout/miniinfo_parking"
            android:visibility="invisible" />
        <!-- 서치바 누르면 나오는 ui-->
        <include
            layout="@layout/searchbar_ui"
            android:visibility="invisible"/>
    </FrameLayout>

    <LinearLayout
        android:background="@drawable/nowlocalbutton"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/nowlocal"
            android:layout_margin="8dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/nowlocal"/>
    </LinearLayout>


    <!-- 마이페이지-->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mypage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="마이페이지"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>