<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/buttonline_ripple"
        >

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/close_button"/>
        <TextView
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="마이페이지         "
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

     <ListView
         android:id="@+id/mypageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>


</LinearLayout>